server {
  listen 8080;
  root /srv/www/static;

  location / {
    try_files $uri $uri/ @client;
  }
  
  location @client {
    proxy_pass http://client:3000;
  }

  location /api/ws {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://server:3000/api/ws;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}